<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO DATA</title>
</head>
<style>

body{
background-color:rgb(203,195,227);}

.myname{text-align:center;
background-color:lavender;
display:flex;
flex-direction:column;
width:50%;
margin:1%;
position:absolute;
right:0;
top:0;
padding:50px;
color:black;}


img{
height:300px;
width:300px;
border-radius:50%;
marging:10%;
}

.data{
background-color:rgb(249, 246, 238);
display:flex;
flex-direction:column;
text-align:left;
width:50%;
margin:1%;
padding:50px;
position:absolute;
top:280px;
right:0;
justify-content:center;
}


footer { 
    text-align: left;
    padding: 10px 0;
    width:40%;
    position:relative;
    top:40;
    left:0;
  }

</style>
<body>

<img align="left" src="C:\Users\HP\OneDrive\Documents\b3.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer id="footer">
<div class="photo">

<h2>PROFILE</h2>

<p>Computer Science <br> Student. <br> I Consider myself as a responsible <br> & orderly person.<br> I am looking forward for <br>my first work experience.</p>
<br>
<br>
<br>
<br>
<h2>CONTACT ME</h2>
<p> <br> LinkedIn: <a href="https://www.linkedin.com/in/bhumika-varshney-90ba64295">BHUMIKA VARSHNEY</a></p>
      <p>Mail:<a href='gmail.com'>bhumikavarshney33@gmail.com</a> </p> 
      <p>Bio Drop:<a href="https://www.biodrop.io/Bhumika0403">BIO DROP </p>
<h3>PHONE: 9105301814</h3>
<h3>CGC Jhanjheri Mohali</h3>
</div>
</footer>
<div class="myname">
<h1>BHUMIKA <br>
 VARSHNEY</h1>
<h2>Student</h2>
<br>
<br>
<br>
</div>

<div class="data">
<hr>
<h2>EDUCATION</h2>
<h4>CHANDIGARH GROUP OF COLLEGES Jhanjheri Mohali</h4>
<p>Computer Science Engineering Career, in progress</p>
<h4>RRK School</h4>
<p>10th & 12th</p>
<br>
<h2>LANGUAGES KNOWN</h2>
<p>Native English</p>
<p>Hindi</p>
<br>
<h2>COMPUTER SKILLS</h2>
<p>HTML & CSS</p>
<p>PYTHON </p>
<p>C Language</p>
<p>Structured Query Language</p>
<p>Slide presentation</p>
<br>
<h2>VOLUNTEER EXPERIENCE</h2>
<p>Volunteer in Web-dev Summit 2023</p>
<p>Hack-N-Win Hackathon (VENUE LEAD) </p>


</div>   
</body>
</html>